cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c50095504cafa957632a4c275aa7c4a7e1ba7d52ad27fb8e7e07e796b2b5c490

name:           adventofcode2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/adventofcode2020#readme>
homepage:       https://github.com/githubuser/adventofcode2020#readme
bug-reports:    https://github.com/githubuser/adventofcode2020/issues
author:         Linda Poppe
maintainer:     me@lindapoppe.nl
copyright:      2020 Linda Poppe
license:        BSD2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

data-files:
  inputs/*.txt

source-repository head
  type: git
  location: https://github.com/LPoppe/adventofcode2020

library
  exposed-modules:
      Ex01
      Ex02
      Ex02b
      Ex03
      Ex04
      Ex05
      Util
  other-modules:
      Paths_adventofcode2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , protolude
    , text
    , MissingH
  ghc-options:
    -Wall
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings
  default-language: Haskell2010

executable adventofcode2020-exe
  main-is: Main.hs
  other-modules:
      Paths_adventofcode2020
  hs-source-dirs:
      bin
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode2020
    , base >=4.7 && <5
  default-language: Haskell2010
